# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [33]:
import numpy as np
import pandas as pd

In [34]:
df = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})

iris_df = pd.read_csv('data/iris.csv')

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [35]:
df2 = df.iloc[:,:]

new_column = pd.Series((np.random.rand(5)).round(2))
df2['delta'] = new_column
df2

   alpha beta  delta
0      0    a   0.42
1      1    b   0.57
2      2    c   0.19
3      3    d   0.65
4      4    e   0.05

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [36]:
# Creating copies of the df dataframe 
df3 = df2.copy()
df4 = df2.copy()

# Adding columns to new dataframes
column_missing_val = pd.Series([1,2])
df3['epsilon'] = column_missing_val
df4['theta'] = column_missing_val

# Replacing missing values in df3
df3.fillna(14, inplace = True)

# Dropping NaN values of df4
df4.dropna(inplace = True)

# Printing 
print(df3)

print(df4)

   alpha beta  delta  epsilon
0      0    a   0.42      1.0
1      1    b   0.57      2.0
2      2    c   0.19     14.0
3      3    d   0.65     14.0
4      4    e   0.05     14.0
   alpha beta  delta  theta
0      0    a   0.42    1.0
1      1    b   0.57    2.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [37]:
# Covariance between iris data series
print(iris_df.cov())

# Pearson correlation of petal length and sepal length
print(iris_df['petal_length'].corr(iris_df['sepal_length']))

# Mean of parameters
print(iris_df.mean(axis = 0))

# Maximum sepal length
print(iris_df['sepal_length'].max())

# Minimum petal width
print(iris_df['sepal_width'].min())

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414
0.8717541573048718
sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64
7.9
2.0

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [38]:
df2.apply(np.min)

df2.apply(np.cumsum)

   alpha   beta  delta
0      0      a   0.42
1      1     ab   0.99
2      3    abc   1.18
3      6   abcd   1.83
4     10  abcde   1.88

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [39]:
iris_df['species'].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [50]:
# creating date list
date = pd.Series(["2021-01-01", "2021-01-08", "2021-01-15", "2021-01-22", "2021-01-27"])

# adding list to df2
df2['date'] = date

# splitting date into 3 columns
year, month, day = df2['date'].str.split('-').str
df2['year'], df2['month'], df2['day'] = df2['date'].str.split('-').str

# Comnbining columns alpha and beta
df2.apply(str)
df2['alpha_beta'] = df2['alpha'].astype(str) + ':' + df2['beta'].astype(str)

<ipython-input-50-449988dc93bb>:8: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  year, month, day = df2['date'].str.split('-').str
<ipython-input-50-449988dc93bb>:9: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df2['year'], df2['month'], df2['day'] = df2['date'].str.split('-').str

In [ ]:
df[['year', 'month', 'day']] = df['date'].astype(str).str.split('-', expand = True)

In [51]:
df2

   alpha beta  delta        date  year month day alpha_beta
0      0    a   0.42  2021-01-01  2021    01  01        0:a
1      1    b   0.57  2021-01-08  2021    01  08        1:b
2      2    c   0.19  2021-01-15  2021    01  15        2:c
3      3    d   0.65  2021-01-22  2021    01  22        3:d
4      4    e   0.05  2021-01-27  2021    01  27        4:e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [72]:
# Creating df1
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])

# Creating df5
df5 = pd.DataFrame({'delta': ['z', 'y', 'x', 'w', 'v'],
                   'gamma': [6, 5, 4, 3, 2]}, index = ['I1', 'I2', 'J1', 'J2', 'Y1'])

# Concatenating df1 and df5 by rows
concat_by_row = pd.concat([df1, df5])

df5
# There are missing values because of similar row names for both dataframes, 
# the identical row names in df1 is omitted.

   delta  gamma
I1     z      6
I2     y      5
J1     x      4
J2     w      3
Y1     v      2

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [86]:
# Concatenating by columns
concat_by_columns = pd.concat([df1, df5], axis = 1)

# Adding "delta" column to df1 and concatenating
df1['delta'] = pd.Series([10, 11, 12, 13, 15], index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
concat_by_columns2 = pd.concat([df1,df5], axis = 1)
print(concat_by_columns)

print(concat_by_columns2)

    alpha beta delta delta  gamma
I1    0.0    a  10.0     z    6.0
I2    1.0    b  11.0     y    5.0
I3    2.0    c  12.0   NaN    NaN
I4    3.0    d  13.0   NaN    NaN
I5    4.0    e  15.0   NaN    NaN
J1    NaN  NaN   NaN     x    4.0
J2    NaN  NaN   NaN     w    3.0
Y1    NaN  NaN   NaN     v    2.0
    alpha beta delta delta  gamma
I1    0.0    a  10.0     z    6.0
I2    1.0    b  11.0     y    5.0
I3    2.0    c  12.0   NaN    NaN
I4    3.0    d  13.0   NaN    NaN
I5    4.0    e  15.0   NaN    NaN
J1    NaN  NaN   NaN     x    4.0
J2    NaN  NaN   NaN     w    3.0
Y1    NaN  NaN   NaN     v    2.0

Concatenating with inner join would only display rows with no missing values

In [90]:
concat_by_columns3 = pd.concat([df1,df5], axis = 1, join = 'inner')
concat_by_columns3

    alpha beta delta delta  gamma
I1      0    a    10     z      6
I2      1    b    11     y      5

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [123]:
# creating 5x5 dataframe of random numbers
df_a = pd.DataFrame((np.random.random((5,5)).round(1)))
df_a

# creating 5x10 dataframe of 1's
df_ones = pd.DataFrame((np.ones((5,10))))

# appending df_b to df_a
appended_df = df_a.append(df_ones, ignore_index = True)
appended_df

# Appending a single series of zero to the end of appended_df
df_zeros = pd.DataFrame(np.zeros((1,5)))

append_zeros = appended_df.append(df_zeros, ignore_index = True)
append_zeros

      0    1    2    3    4    5    6    7    8    9
0   0.7  0.1  0.7  0.6  0.6  NaN  NaN  NaN  NaN  NaN
1   0.9  0.7  0.5  0.5  0.6  NaN  NaN  NaN  NaN  NaN
2   0.4  0.8  0.3  0.8  0.3  NaN  NaN  NaN  NaN  NaN
3   0.3  0.8  0.9  0.6  0.6  NaN  NaN  NaN  NaN  NaN
4   0.8  0.1  1.0  0.5  0.9  NaN  NaN  NaN  NaN  NaN
5   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
6   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
7   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
8   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
9   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
10  0.0  0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN  NaN

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [141]:
# Creating new region column
iris_df['region'] = np.random.choice(['southwest', 'midwest', 'northeast', 'southeast', 'northwest'])

# grouping means by region
group_by_region = iris_df.groupby(['region'])
group_by_region.mean()

# Creating new dev_stage column
iris_df['dev_stage'] = np.random.choice(['early', 'late'])

# Grouping means by species, region and development stage
group_by_all_sp_reg_stage = iris_df.groupby(['species','region', 'dev_stage'])
group_by_all_sp_reg_stage.mean()

,,,sepal_length,sepal_width,petal_length,petal_width
species,region,dev_stage,,,,
setosa,northwest,late,5.006,3.418,1.464,0.244
versicolor,northwest,late,5.936,2.770,4.260,1.326
virginica,northwest,late,6.588,2.974,5.552,2.026

In [142]:
# Counting number of rows belonging to each combination of species + region + developmental stage.
group_by_all_sp_reg_stage.count()

,,,sepal_length,sepal_width,petal_length,petal_width
species,region,dev_stage,,,,
setosa,northwest,late,50,50,50,50
versicolor,northwest,late,50,50,50,50
virginica,northwest,late,50,50,50,50